package 多重循环;

public class Test8_13 {
    //猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
    // 又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
    // 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。
    // 求第一天共摘了多少。
    //程序分析：采取逆向思维的方法，从后往前推断。
    //天  数      1   2    3    4   5    。。。10
    //桃子数     1    4   10   22   46          ？
    // 所以桃子数计算方法：前一天桃子数*2+2
    public static void main(String[] args){
        int day=9;
        int peach=1;
        while(day>0){
            peach=2*(peach+1);
            day-=1;
        }
        System.out.println("猴子第一天共摘了"+peach+"个桃子.\n");
    }
}
